# Tzzapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usn/Tzzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usn/Tzzapp/: Equipment.java  Formulas.java  MainActivity.java  PriceHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/usn/tzzapp/: AppDatabase.java  Equipment.java  EquipmentAdapter.java  EquipmentItem.java  FirstFragment.java  Formulas.java  Heating.java  LampKalkulert.java  Lamps.java  LangUtil.java  MainActivity.java  PriceHelper.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  Tools.java
app/src/main/java/com/usn/tzzapp/equiment/: Equipment.java  (+10 more)
app/src/main/res/color/: item_color.xml
app/src/main/res/color-night/: item_color.xml
app/src/main/res/drawable/: formularer_button_bg.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_tzzapp.xml  numberpicker_bg.xml
app/src/main/res/layout/: activety_lamps.xml  activity_equipment.xml  activity_equipment_item.xml  activity_formulas.xml  activity_heating.xml  activity_lamp_kalkulert.xml  activity_lamps.xml  activity_main.xml  activity_price_helper.xml  activity_tools.xml  content_main.xml  equipment_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  close_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/usn/Tzzapp/: ExampleUnitTest.java
app/src/test/java/com/usn/tzzapp/: ExampleUnitTest.java
(+12 files in other folders)
